# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-agp01"
BBFILE_PATTERN_meta-agp01 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-agp01 = "6"

LAYERDEPENDS_meta-agp01 = "core"
LAYERSERIES_COMPAT_meta-agp01 = "dunfell"
